<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<style>
html, body, .main, .block-container, .stApp, [class*="css"]  {
    background-color: #CAD2D3 !important;
    color: #343332 !important;
    font-family: 'Inter', sans-serif !important;
}
header, footer {
    background-color: #CAD2D3 !important;
    color: #343332 !important;
}
.card {
    background-color: #FFFFFF;
    color: #343332;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transition: 0.3s ease-in-out;
    font-family: 'Inter', sans-serif !important;
}
.card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    cursor: pointer;
}
.selected {
    border: 3px solid #FF649A;
}
</style>

<style>
canvas:hover {
    cursor: pointer !important;
}

button[type="submit"] {
    background-color: #FF649A !important;
    border: none !important;
    color: white !important;
    font-family: Inter, sans-serif !important;
}

button[type="submit"]:hover,
button[type="submit"]:focus,
button[type="submit"]:active {
    background-color: #e55588 !important;
}
</style>
